     Start
       |
       V
|---------------|                  |------------------|                |-------------------| 
| Gold Price    |    Collect Data  | Data             |   Pre-process  | Data Analysis     |
| Data Set      |----------------->| Pre-processing   |--------------->|                   |
|               |                  |                  |                |                   |
|---------------|                  |------------------|                |-------------------|
                                                                             |
       |---------------------------------------------------------------------|                                                                             
       V                                                                      
|---------------|                  |-------------------|                |------------------| 
| Train-Test    |    Split Data    | Random Forest     |   Train Model  | Evaluation       |
| Split         |----------------->| Regressor         |--------------->|                  |   End
|               |                  |                   |                |                  |
|---------------|                  |-------------------|                |------------------|

