     Start
       |
|------v---------|                  |------------------|                |-------------------| 
| Gold Price    |    Collect Data  | Data             |   Pre-process  | Data Analysis     |
| Data Set      |----------------->| Pre-processing   |--------------->|                   |
|               |                  |                  |                |                   |
|---------------|                  |------------------|                |-------------------|
                                                                             |
|----------------------------------------------------------------------------|                                                                             
v                                                                             
|---------------|                  |-------------------|                |------------------| 
| Train-Test    |    Split Data    | Random Forest     |   Train Model  | Evaluation       |
| Split         |----------------->| Regressor         |--------------->|                  | End
|               |                  |                   |                |                  |
|---------------|                  |-------------------|                |------------------|

End
